<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chapter8.CameraTest"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/pictureView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/takePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="调用相机"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/getPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动态权限"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/getPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="调用相册"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>