<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chapter8.PlayAudioTest"
    android:orientation="vertical">
    <Button
        android:id="@+id/paly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play"/>
    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"/>
    <Button
        android:id="@+id/pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pause"/>

    <TextView
        android:id="@+id/audioText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化完成"
        android:gravity="center"
        android:textSize="20dp"/>
</LinearLayout>